<html>
<head>
    <title>Kiahn Johnston</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="src/assets/account.png" rel="icon">
    <link href="src/styles/reset.css" rel="stylesheet">
    <link href="src/styles/index.css" rel="stylesheet">
</head>
<body>
    <div class="resume-wrapper">
        <div class="canva-embed" data-height-ratio="1.2941" data-design-id="DADOjhNlskE"
             style="padding:129.41% 5px 5px 5px;background:rgba(0,0,0,0.03);border-radius:8px;"></div>
        <script async src="https://sdk.canva.com/v1/embed.js"></script>
    </div>
</body>
</html>